<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <comp lib="5" loc="(550,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#2b2b2b"/>
      <a name="offcolor" val="#5a7d4d"/>
    </comp>
    <comp loc="(550,400)" name="idle_anim"/>
  </circuit>
  <circuit name="idle_anim">
    <a name="circuit" val="idle_anim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,440)"/>
    <wire from="(220,300)" to="(220,560)"/>
    <wire from="(310,390)" to="(1780,390)"/>
    <wire from="(2260,90)" to="(2260,450)"/>
    <wire from="(80,900)" to="(390,900)"/>
    <wire from="(120,110)" to="(120,440)"/>
    <wire from="(290,370)" to="(1620,370)"/>
    <wire from="(2100,90)" to="(2100,430)"/>
    <wire from="(660,90)" to="(660,160)"/>
    <wire from="(230,310)" to="(230,580)"/>
    <wire from="(80,760)" to="(320,760)"/>
    <wire from="(2340,90)" to="(2340,460)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(170,160)" to="(660,160)"/>
    <wire from="(2020,90)" to="(2020,420)"/>
    <wire from="(110,100)" to="(110,440)"/>
    <wire from="(820,90)" to="(820,180)"/>
    <wire from="(80,620)" to="(250,620)"/>
    <wire from="(2420,90)" to="(2420,470)"/>
    <wire from="(740,90)" to="(740,170)"/>
    <wire from="(240,320)" to="(240,600)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(210,290)" to="(500,290)"/>
    <wire from="(1940,90)" to="(1940,410)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(270,350)" to="(1460,350)"/>
    <wire from="(100,90)" to="(100,440)"/>
    <wire from="(150,140)" to="(500,140)"/>
    <wire from="(980,90)" to="(980,200)"/>
    <wire from="(250,330)" to="(250,620)"/>
    <wire from="(250,330)" to="(1300,330)"/>
    <wire from="(340,180)" to="(820,180)"/>
    <wire from="(1060,90)" to="(1060,210)"/>
    <wire from="(260,340)" to="(260,640)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(900,90)" to="(900,190)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(270,350)" to="(270,660)"/>
    <wire from="(80,820)" to="(350,820)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(230,310)" to="(1140,310)"/>
    <wire from="(80,680)" to="(280,680)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(2180,90)" to="(2180,440)"/>
    <wire from="(280,360)" to="(280,680)"/>
    <wire from="(400,480)" to="(2500,480)"/>
    <wire from="(290,370)" to="(290,700)"/>
    <wire from="(300,380)" to="(300,720)"/>
    <wire from="(80,880)" to="(380,880)"/>
    <wire from="(310,390)" to="(310,740)"/>
    <wire from="(80,740)" to="(310,740)"/>
    <wire from="(380,460)" to="(2340,460)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(80,600)" to="(240,600)"/>
    <wire from="(360,440)" to="(2180,440)"/>
    <wire from="(2500,90)" to="(2500,480)"/>
    <wire from="(420,190)" to="(900,190)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(320,400)" to="(320,760)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(340,420)" to="(2020,420)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(80,940)" to="(410,940)"/>
    <wire from="(330,410)" to="(330,780)"/>
    <wire from="(2580,90)" to="(2580,490)"/>
    <wire from="(320,400)" to="(1860,400)"/>
    <wire from="(340,420)" to="(340,800)"/>
    <wire from="(80,800)" to="(340,800)"/>
    <wire from="(80,660)" to="(270,660)"/>
    <wire from="(350,430)" to="(350,820)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(1140,90)" to="(1140,310)"/>
    <wire from="(300,380)" to="(1700,380)"/>
    <wire from="(280,360)" to="(1540,360)"/>
    <wire from="(360,440)" to="(360,840)"/>
    <wire from="(220,300)" to="(580,300)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(160,150)" to="(580,150)"/>
    <wire from="(80,860)" to="(370,860)"/>
    <wire from="(370,450)" to="(370,860)"/>
    <wire from="(380,460)" to="(380,880)"/>
    <wire from="(1300,90)" to="(1300,330)"/>
    <wire from="(260,340)" to="(1380,340)"/>
    <wire from="(80,720)" to="(300,720)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(500,200)" to="(980,200)"/>
    <wire from="(240,320)" to="(1220,320)"/>
    <wire from="(390,470)" to="(390,900)"/>
    <wire from="(140,130)" to="(420,130)"/>
    <wire from="(80,580)" to="(230,580)"/>
    <wire from="(1380,90)" to="(1380,340)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(1220,90)" to="(1220,320)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(400,480)" to="(400,920)"/>
    <wire from="(1620,90)" to="(1620,370)"/>
    <wire from="(80,920)" to="(400,920)"/>
    <wire from="(410,490)" to="(2580,490)"/>
    <wire from="(410,490)" to="(410,940)"/>
    <wire from="(80,780)" to="(330,780)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,640)" to="(260,640)"/>
    <wire from="(1460,90)" to="(1460,350)"/>
    <wire from="(80,500)" to="(190,500)"/>
    <wire from="(390,470)" to="(2420,470)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(370,450)" to="(2260,450)"/>
    <wire from="(1540,90)" to="(1540,360)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(180,260)" to="(180,480)"/>
    <wire from="(160,150)" to="(160,440)"/>
    <wire from="(260,170)" to="(740,170)"/>
    <wire from="(190,270)" to="(190,500)"/>
    <wire from="(80,840)" to="(360,840)"/>
    <wire from="(580,210)" to="(1060,210)"/>
    <wire from="(1860,90)" to="(1860,400)"/>
    <wire from="(350,430)" to="(2100,430)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(150,140)" to="(150,440)"/>
    <wire from="(170,160)" to="(170,460)"/>
    <wire from="(80,700)" to="(290,700)"/>
    <wire from="(200,280)" to="(200,520)"/>
    <wire from="(330,410)" to="(1940,410)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(140,130)" to="(140,440)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(80,560)" to="(220,560)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(1780,90)" to="(1780,390)"/>
    <wire from="(210,290)" to="(210,540)"/>
    <wire from="(1700,90)" to="(1700,380)"/>
    <comp lib="0" loc="(2500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8180"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c80800"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1780,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1e000"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2380800"/>
    </comp>
    <comp lib="0" loc="(1380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1900740"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4080"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8040"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f00"/>
    </comp>
    <comp lib="0" loc="(2420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2160240"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1e10040"/>
    </comp>
    <comp lib="0" loc="(1940,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10080"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8040"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2080180"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1880040"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8040"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin"/>
    <comp lib="0" loc="(80,940)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x208c880"/>
    </comp>
    <comp lib="0" loc="(1700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x600040"/>
    </comp>
    <comp lib="0" loc="(2260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x61000"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10040"/>
    </comp>
  </circuit>
</project>
